# patrones

./: .gitignore  CLAUDE.md  PLAN-purgas.md  REFACTOR-SAGA-ORDEN-ROOT.md  plan-fusion-vo-orden-proceso.md  plan-pruebas-carga.md  plan-separacion-ordermanager-sagas.md  prompt-carga-fase5-rafaga.md  prompt-fusion-vo-coordinador.md
order-manager/: README.md  build.gradle
order-manager/db/: README.md  datos_negocio.sql  datos_negocio_documento.sql  orden.sql  proceso.sql  proceso_auditoria.sql  proceso_saga_principal.sql  proceso_saga_secundaria1.sql  proceso_saga_secundaria2.sql  proceso_saga_secundaria3.sql  saga.sql  saga_auditoria.sql
order-manager/docs/: 01-arranque-saga-nueva.puml  02-pasos-saga-principal.puml  03-finalizacion-saga-principal.puml  04-saga-asincrona.puml  04-saga-secundaria1.puml  05-saga-secuencial.puml  05-saga-secundaria2.puml  06-saga-secundaria3.puml  06-saga-simple.puml  07-error-ticket-soporte.puml  08-operaciones-soporte.puml  09-limpieza-datos.puml  09-purga-adjuntos.puml  10-purga-completadas.puml  13-maquinas-de-estado.puml  14-clases-dominio-comun.puml  14-clases-dominio-ordermanager.puml  14-clases-dominio.puml  15-clases-aplicacion.puml  15-clases-dominio-saga-principal.puml  16-clases-dominio-sagas-secundarias.puml  16-clases-infraestructura.puml  17-clases-aplicacion-nucleo.puml  18-clases-aplicacion-saga-principal.puml  19-clases-aplicacion-saga-secundaria1.puml  20-clases-aplicacion-saga-secundaria2.puml  21-clases-aplicacion-saga-secundaria3.puml  22-clases-aplicacion-soporte.puml  23-clases-infraestructura-cola.puml  23-clases-infraestructura-persistencia.puml  24-clases-infraestructura-saga.puml  25-clases-dominio-comun-sagas.puml  26-clases-datos-negocio.puml  README.md  extender-saga.md
order-manager/src/integrationTest/java/com/ejemplo/app/infraestructure/ordermanager/: ContextoCargaTest.java
order-manager/src/integrationTest/java/com/ejemplo/app/infraestructure/sagas/: FronteraTransaccionalIntegrationTest.java
order-manager/src/integrationTest/resources/: application-test.yml
order-manager/src/main/java/com/ejemplo/app/: OrderManagerApplication.java
order-manager/src/main/java/com/ejemplo/app/infraestructure/ordermanager/: ConfiguracionAplicacion.java  ConfiguracionOrderManager.java
order-manager/src/main/java/com/ejemplo/app/infraestructure/sagas/: ConfiguracionSagas.java
order-manager/src/main/java/com/ejemplo/tramitacion/dominio/orden/: EstadoOrden.java  Orden.java  ProcesadorOrden.java
order-manager/src/main/java/com/ejemplo/tramitacion/infraestructura/orden/: ConfiguracionEjecucionAsincrona.java  GestorOrdenes.java  RepositorioOrdenes.java  ServicioOrdenes.java  TrabajadorOrdenes.java
order-manager/src/main/java/com/ejemplo/tramitacion/infraestructura/saga/: AdaptadorColaTareas.java  CodecTareaSaga.java  ConsumidorRespuestaAsincrona.java  PlanificadorLimpieza.java  ProcesadorOrdenSaga.java  UnidadDeTrabajoSpring.java
order-manager/src/main/resources/: application.yml
order-manager/src/main/resources/db/migration/: V1__crear_ordenes.sql.txt  V1__crear_saga.sql  V2__crear_orden.sql  V2__tareas_saga.sql.txt
order-manager/src/pruebaCarga/: PROMPT-ANALISIS.md
order-manager/src/pruebaCarga/java/com/ejemplo/app/carga/: AplicacionPruebaCarga.java  ContextoPod.java  EscenarioCarga.java  InyectorTramitaciones.java  LanzadorPruebaCarga.java
order-manager/src/pruebaCarga/java/com/ejemplo/app/carga/analisis/: AnalizadorEjecucion.java  Anomalias.java  CompactadorLogLlm.java  EventoLog.java  InformeMarkdown.java  Invariantes.java  InvariantesTest.java  LectorLog.java  Metricas.java  MetricasTest.java  RepositorioAnalisisBbdd.java  ResultadoInvariante.java
order-manager/src/pruebaCarga/java/com/ejemplo/app/carga/dedup/: AdaptadorMensajesProcesadosMemoria.java
order-manager/src/pruebaCarga/java/com/ejemplo/app/carga/esquema/: InicializadorEsquemaH2.java
order-manager/src/pruebaCarga/java/com/ejemplo/app/carga/logging/: ConfiguradorLogging.java
order-manager/src/pruebaCarga/java/com/ejemplo/app/carga/mocks/: MockPuertoConciliacionSecundaria2.java  MockPuertoDatosNegocio.java  MockPuertoPaso1.java  MockPuertoPaso2.java  MockPuertoPaso3.java  MockPuertoPaso4.java  MockPuertoPaso5.java  MockPuertoPaso6.java  MockPuertoPaso7.java  MockPuertoPaso8.java  MockPuertoSagaSecundaria1.java  MockPuertoSagaSecundaria3.java  SimuladorRespuestaSecundaria2.java  SimuladorRestMock.java
order-manager/src/pruebaCarga/resources/escenarios/: README.md  base-sin-fallos.yml  contencion-8-pods.yml  fallos-01.yml  fallos-10.yml  fallos-30.yml  humo-contencion.yml  humo.yml  rafaga-extrema.yml  respuestas-perdidas.yml
order-manager/src/test/java/com/ejemplo/app/: ReglasArquitecturaTest.java
order-manager/src/test/java/com/ejemplo/app/testsoporte/: CapturaLog.java  InspectorSqlPausable.java  ObservadorEjecucionEnMemoria.java  RepositorioOrdenEnMemoria.java  RepositorioOrdenEnMemoriaTest.java
order-manager/src/test/resources/: application-test.yml
saga-manager/: .gitignore  build.gradle  settings.gradle
saga-manager/src/main/java/com/patrones/sagamanager/: SagaManagerApplication.java
saga-manager/src/main/java/com/patrones/sagamanager/application/service/: ProcessSagaService.java  SagaStateWriter.java  StartSagaService.java  TriggerSagaService.java
saga-manager/src/main/java/com/patrones/sagamanager/domain/exception/: ConcurrentSagaModificationException.java  IllegalSagaTransitionException.java  SagaAlreadyExistsException.java  SagaDomainException.java  SagaNotFoundException.java
saga-manager/src/main/resources/: application.yml
saga-manager/src/main/resources/db/migration/: V1__create_saga_schema.sql  V2__create_legacy_request.sql
saga-manager/src/test/java/com/patrones/sagamanager/application/: SagaIdentityDedupIT.java  SagaResumptionIT.java
saga-manager/src/test/java/com/patrones/sagamanager/archunit/: HexagonalArchitectureTest.java
saga-manager/src/test/java/com/patrones/sagamanager/domain/: SagaManagerTest.java
saga-manager/src/test/resources/: application.yml
(+549 files in other folders)
