plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

group = 'com.ejemplo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	archunitVersion = '1.3.0'
}

sourceSets {
	// src/integrationTest/{java,resources} ya son la convención por
	// defecto de Gradle para un source set llamado "integrationTest"; solo
	// hace falta ampliar su classpath para reutilizar main + los dobles de
	// testsoporte/ definidos en src/test.
	integrationTest {
		compileClasspath += sourceSets.main.output + sourceSets.test.output
		runtimeClasspath += sourceSets.main.output + sourceSets.test.output
	}
	// src/pruebaCarga/{java,resources}: harness de pruebas de carga
	// multi-pod (plan-pruebas-carga.md). NO es un test (no lo ejecutan
	// `test` ni `integrationTest`, no computa cobertura); solo necesita
	// reutilizar las clases de producción (adaptadores, casos de uso).
	pruebaCarga {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
	pruebaCargaImplementation.extendsFrom implementation
}

dependencies {
	// business (dominio + aplicación): SOLO Java puro + jMolecules
	implementation 'org.jmolecules:jmolecules-ddd'

	// infraestructura
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:' + archunitVersion
	testImplementation 'org.assertj:assertj-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// SOLO para los tests de integración (@SpringBootTest sobre H2 en memoria,
	// modo Oracle): la app en sí sigue en Oracle real, sin esquema automático
	// (ver order-manager/db/). No es runtime ni se usa en los tests unitarios.
	integrationTestImplementation 'com.h2database:h2'

	// SOLO para el harness de pruebas de carga (src/pruebaCarga): la BBDD
	// del harness es H2 en fichero (ver plan-pruebas-carga.md). spring-boot
	// (para arrancar los "pods") y snakeyaml (para leer los escenarios .yml)
	// ya llegan transitivamente desde 'implementation' vía
	// pruebaCargaImplementation.extendsFrom implementation.
	pruebaCargaImplementation 'com.h2database:h2'
}

dependencyManagement {
	imports {
		mavenBom 'org.jmolecules:jmolecules-bom:2023.1.7'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
	description = 'Ejecuta los tests de integración (src/integrationTest).'
	group = 'verification'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	useJUnitPlatform()
	shouldRunAfter test
}

// Lanza el harness de pruebas de carga multi-pod (plan-pruebas-carga.md).
// Deliberadamente NO se engancha a `check`: no es un test, es una ejecución
// larga y con efectos (escribe en build/pruebaCarga/<escenario>-<timestamp>/).
// El escenario es obligatorio y su fichero .yml debe existir en
// src/pruebaCarga/resources/escenarios/: son la fuente de verdad (ver
// plan-pruebas-carga.md), así que no se acepta ningún otro parámetro suelto.
tasks.register('pruebaCarga', JavaExec) {
	description = 'Lanza una prueba de carga multi-pod. Uso: -Pescenario=<nombre> (obligatorio).'
	group = 'pruebaCarga'
	classpath = sourceSets.pruebaCarga.runtimeClasspath
	mainClass = 'com.ejemplo.app.carga.LanzadorPruebaCarga'
	// Ruta absoluta del proyecto: el lanzador la necesita para localizar
	// order-manager/db/*.sql y para escribir build/pruebaCarga/... de forma
	// robusta, sin depender de que el working directory del JavaExec sea
	// justo el directorio del proyecto (aunque hoy lo sea por defecto).
	systemProperty 'pruebaCarga.directorioProyecto', layout.projectDirectory.asFile.absolutePath

	// Capturados en tiempo de configuración (Provider/Directory, no `project`
	// vivo) para no depender de la API de proyecto en tiempo de ejecución,
	// que Gradle desaconseja de cara a la configuration cache.
	def escenarioProvider = providers.gradleProperty('escenario')
	def directorioEscenarios = layout.projectDirectory.dir('src/pruebaCarga/resources/escenarios')

	doFirst {
		if (!escenarioProvider.isPresent()) {
			throw new GradleException(
					"Falta la propiedad -Pescenario=<nombre> (obligatoria). "
							+ "Escenarios disponibles en src/pruebaCarga/resources/escenarios/*.yml")
		}
		def nombreEscenario = escenarioProvider.get()
		def ficheroEscenario = directorioEscenarios.file("${nombreEscenario}.yml").asFile
		if (!ficheroEscenario.exists()) {
			throw new GradleException(
					"No existe el escenario '${nombreEscenario}': se esperaba el fichero "
							+ "${ficheroEscenario} (ver src/pruebaCarga/resources/escenarios/README.md)")
		}
		args = [nombreEscenario]
	}
}

// Único filtro de exclusión de cobertura: la clase de arranque de Spring
// Boot no tiene lógica propia que testear (ver CLAUDE.md, sección
// "Cobertura de tests"). Cualquier exclusión nueva exige la misma
// justificación aquí y en CLAUDE.md.
def jacocoExclusions = ['**/OrderManagerApplication.class']

tasks.named('jacocoTestReport') {
	dependsOn test, integrationTest
	executionData.setFrom fileTree(layout.buildDirectory.dir('jacoco')) {
		include '*.exec'
	}
	reports {
		xml.required = true
		html.required = true
	}
}

tasks.named('jacocoTestCoverageVerification') {
	dependsOn test, integrationTest
	executionData.setFrom fileTree(layout.buildDirectory.dir('jacoco')) {
		include '*.exec'
	}
	violationRules {
		rule {
			limit {
				counter = 'INSTRUCTION'
				minimum = 1.0
			}
			limit {
				counter = 'BRANCH'
				minimum = 1.0
			}
		}
	}
}

// classDirectories se sobreescribe tras la evaluación del proyecto: los
// valores por defecto que fija el plugin JaCoCo (sourceSets.main.output)
// hay que leerlos ya resueltos para poder filtrar jacocoExclusions.
afterEvaluate {
	[tasks.named('jacocoTestReport'), tasks.named('jacocoTestCoverageVerification')].each { taskProvider ->
		taskProvider.configure {
			classDirectories.setFrom(files(classDirectories.files.collect {
				fileTree(dir: it, exclude: jacocoExclusions)
			}))
		}
	}
}

check.dependsOn integrationTest, jacocoTestCoverageVerification
