plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

group = 'com.ejemplo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	archunitVersion = '1.3.0'
}

sourceSets {
	// src/integrationTest/{java,resources} ya son la convención por
	// defecto de Gradle para un source set llamado "integrationTest"; solo
	// hace falta ampliar su classpath para reutilizar main + los dobles de
	// testsoporte/ definidos en src/test.
	integrationTest {
		compileClasspath += sourceSets.main.output + sourceSets.test.output
		runtimeClasspath += sourceSets.main.output + sourceSets.test.output
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
	// business (dominio + aplicación): SOLO Java puro + jMolecules
	implementation 'org.jmolecules:jmolecules-ddd'

	// infraestructura
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:' + archunitVersion
	testImplementation 'org.assertj:assertj-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// SOLO para los tests de integración (@SpringBootTest sobre H2 en memoria,
	// modo Oracle): la app en sí sigue en Oracle real, sin esquema automático
	// (ver order-manager/db/). No es runtime ni se usa en los tests unitarios.
	integrationTestImplementation 'com.h2database:h2'
}

dependencyManagement {
	imports {
		mavenBom 'org.jmolecules:jmolecules-bom:2023.1.7'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
	description = 'Ejecuta los tests de integración (src/integrationTest).'
	group = 'verification'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	useJUnitPlatform()
	shouldRunAfter test
}

// Único filtro de exclusión de cobertura: la clase de arranque de Spring
// Boot no tiene lógica propia que testear (ver CLAUDE.md, sección
// "Cobertura de tests"). Cualquier exclusión nueva exige la misma
// justificación aquí y en CLAUDE.md.
def jacocoExclusions = ['**/OrderManagerApplication.class']

tasks.named('jacocoTestReport') {
	dependsOn test, integrationTest
	executionData.setFrom fileTree(layout.buildDirectory.dir('jacoco')) {
		include '*.exec'
	}
	reports {
		xml.required = true
		html.required = true
	}
}

tasks.named('jacocoTestCoverageVerification') {
	dependsOn test, integrationTest
	executionData.setFrom fileTree(layout.buildDirectory.dir('jacoco')) {
		include '*.exec'
	}
	violationRules {
		rule {
			limit {
				counter = 'INSTRUCTION'
				minimum = 1.0
			}
			limit {
				counter = 'BRANCH'
				minimum = 1.0
			}
		}
	}
}

// classDirectories se sobreescribe tras la evaluación del proyecto: los
// valores por defecto que fija el plugin JaCoCo (sourceSets.main.output)
// hay que leerlos ya resueltos para poder filtrar jacocoExclusions.
afterEvaluate {
	[tasks.named('jacocoTestReport'), tasks.named('jacocoTestCoverageVerification')].each { taskProvider ->
		taskProvider.configure {
			classDirectories.setFrom(files(classDirectories.files.collect {
				fileTree(dir: it, exclude: jacocoExclusions)
			}))
		}
	}
}

check.dependsOn integrationTest, jacocoTestCoverageVerification
