plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

group = 'com.ejemplo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	archunitVersion = '1.3.0'
}

sourceSets {
	// src/integrationTest/{java,resources} ya son la convenciû°n por
	// defecto de Gradle para un source set llamado "integrationTest"; solo
	// hace falta ampliar su classpath para reutilizar main + los dobles de
	// testsoporte/ definidos en src/test.
	integrationTest {
		compileClasspath += sourceSets.main.output + sourceSets.test.output
		runtimeClasspath += sourceSets.main.output + sourceSets.test.output
	}
	// src/pruebaCarga/{java,resources}: harness de pruebas de carga
	// multi-pod (plan-pruebas-carga.md). NO es un test (no lo ejecutan
	// `test` ni `integrationTest`, no computa cobertura); solo necesita
	// reutilizar las clases de producciû°n (adaptadores, casos de uso).
	// Fase 6: el paquete `carga.analisis` (analizador determinista de
	// invariantes) Sû lleva ahora tests JUnit propios (misma carpeta,
	// mismo paquete que la clase que prueban: no hay ûÀrbol `src/pruebaCargaTest`
	// separado, ver tarea `pruebaCargaTest` mûÀs abajo), ejecutados a mano,
	// SIN engancharse a `check` ni a jacoco (sigue sin computar cobertura).
	pruebaCarga {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
	pruebaCargaImplementation.extendsFrom implementation
}

dependencies {
	// business (dominio + aplicaciû°n): SOLO Java puro + jMolecules
	implementation 'org.jmolecules:jmolecules-ddd'

	// infraestructura
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:' + archunitVersion
	// Reglas DDD prefabricadas de jMolecules-ArchUnit (JMoleculesDddRules) que
	// verifican que el cû°digo respeta las anotaciones @AggregateRoot/@Entity/
	// @ValueObject/@Repository/@Service/@Factory ya presentes en business/**.
	// El BOM jmolecules-bom:2023.1.7 (lûÙnea ~80) gestiona esta dependencia a
	// la 0.23.0, pero ese jar tiene un bug de empaquetado real (el shading de
	// Spring-core que trae dentro omite org.jmolecules.spring.core.NativeDetector,
	// necesario en tiempo de ejecuciû°n por JMoleculesDddRules) que provoca
	// NoClassDefFoundError al evaluar cualquier regla. Se fija aquûÙ la 0.24.1
	// (primera versiû°n donde el fix estûÀ presente) SOLO para este artefacto,
	// sin tocar el BOM (que se queda en 2023.1.7, fuera de alcance de esta fase).
	testImplementation 'org.jmolecules.integrations:jmolecules-archunit:0.24.1'
	testImplementation 'org.assertj:assertj-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// SOLO para los tests de integraciû°n (@SpringBootTest sobre H2 en memoria,
	// modo Oracle): la app en sûÙ sigue en Oracle real, sin esquema automûÀtico
	// (ver order-manager/db/). No es runtime ni se usa en los tests unitarios.
	integrationTestImplementation 'com.h2database:h2'

	// SOLO para el harness de pruebas de carga (src/pruebaCarga): la BBDD
	// del harness es H2 en fichero (ver plan-pruebas-carga.md). spring-boot
	// (para arrancar los "pods") y snakeyaml (para leer los escenarios .yml)
	// ya llegan transitivamente desde 'implementation' vûÙa
	// pruebaCargaImplementation.extendsFrom implementation.
	pruebaCargaImplementation 'com.h2database:h2'

	// SOLO para los tests JUnit del analizador determinista (fase 6,
	// `carga.analisis.InvariantesTest` y `MetricasTest`): no hay otros tests
	// en `src/pruebaCarga` (el resto del harness se valida de punta a punta,
	// no con JUnit). Operan sobre `List<EventoLog>` en memoria o, para el
	// invariante de estancadas, sobre una H2 en memoria efûÙmera con el
	// esquema real de `db/` (sin Spring, sin contextos): un test unitario
	// rûÀpido es la forma natural de fijar su comportamiento.
	// Versiû°n gestionada por Spring Boot BOM (io.spring.dependency-management),
	// igual que el resto de dependencias del proyecto sin versiû°n explûÙcita.
	pruebaCargaImplementation 'org.junit.jupiter:junit-jupiter'
	pruebaCargaRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom 'org.jmolecules:jmolecules-bom:2023.1.7'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
	description = 'Ejecuta los tests de integraciû°n (src/integrationTest).'
	group = 'verification'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	useJUnitPlatform()
	shouldRunAfter test
}

// Test JUnit del paquete carga.analisis (fase 6): NO forma parte de `check`
// ni de jacoco (src/pruebaCarga sigue sin computar cobertura, ver el propio
// source set mûÀs arriba); es una task de verificaciû°n aparte para el û¤nico
// invariante que se presta a un test unitario en memoria.
tasks.register('pruebaCargaTest', Test) {
	description = 'Ejecuta los tests JUnit de src/pruebaCarga (paquete carga.analisis). No entra en check/jacoco.'
	group = 'pruebaCarga'
	testClassesDirs = sourceSets.pruebaCarga.output.classesDirs
	classpath = sourceSets.pruebaCarga.runtimeClasspath
	useJUnitPlatform()
	// El plugin `jacoco` instrumenta por defecto CUALQUIER task de tipo Test
	// (agente + fichero .exec en build/jacoco/<task>.exec). jacocoTestReport
	// y jacocoTestCoverageVerification agregan TODOS los *.exec de esa
	// carpeta (ver mûÀs abajo), asûÙ que sin este `enabled = false` esta task
	// contaminarûÙa la cobertura de PROD con datos de un source set que
	// CLAUDE.md dice explûÙcitamente que no computa cobertura (y ademûÀs
	// rompe la validaciû°n de tareas de Gradle: build/jacoco pasarûÙa a ser
	// salida de esta task sin una dependencia declarada hacia
	// jacocoTestCoverageVerification, que lee de esa misma carpeta).
	jacoco {
		enabled = false
	}
}

// Lanza el harness de pruebas de carga multi-pod (plan-pruebas-carga.md).
// Deliberadamente NO se engancha a `check`: no es un test, es una ejecuciû°n
// larga y con efectos (escribe en build/pruebaCarga/<escenario>-<timestamp>/).
// El escenario es obligatorio y su fichero .yml debe existir en
// src/pruebaCarga/resources/escenarios/: son la fuente de verdad (ver
// plan-pruebas-carga.md), asûÙ que no se acepta ningû¤n otro parûÀmetro suelto.
tasks.register('pruebaCarga', JavaExec) {
	description = 'Lanza una prueba de carga multi-pod. Uso: -Pescenario=<nombre> (obligatorio).'
	group = 'pruebaCarga'
	classpath = sourceSets.pruebaCarga.runtimeClasspath
	mainClass = 'com.ejemplo.app.carga.LanzadorPruebaCarga'
	// Ruta absoluta del proyecto: el lanzador la necesita para localizar
	// order-manager/db/*.sql y para escribir build/pruebaCarga/... de forma
	// robusta, sin depender de que el working directory del JavaExec sea
	// justo el directorio del proyecto (aunque hoy lo sea por defecto).
	systemProperty 'pruebaCarga.directorioProyecto', layout.projectDirectory.asFile.absolutePath

	// Capturados en tiempo de configuraciû°n (Provider/Directory, no `project`
	// vivo) para no depender de la API de proyecto en tiempo de ejecuciû°n,
	// que Gradle desaconseja de cara a la configuration cache.
	def escenarioProvider = providers.gradleProperty('escenario')
	def directorioEscenarios = layout.projectDirectory.dir('src/pruebaCarga/resources/escenarios')

	doFirst {
		if (!escenarioProvider.isPresent()) {
			throw new GradleException(
					"Falta la propiedad -Pescenario=<nombre> (obligatoria). "
							+ "Escenarios disponibles en src/pruebaCarga/resources/escenarios/*.yml")
		}
		def nombreEscenario = escenarioProvider.get()
		def ficheroEscenario = directorioEscenarios.file("${nombreEscenario}.yml").asFile
		if (!ficheroEscenario.exists()) {
			throw new GradleException(
					"No existe el escenario '${nombreEscenario}': se esperaba el fichero "
							+ "${ficheroEscenario} (ver src/pruebaCarga/resources/escenarios/README.md)")
		}
		args = [nombreEscenario]
	}
}

// ûnico filtro de exclusiû°n de cobertura: la clase de arranque de Spring
// Boot no tiene lû°gica propia que testear (ver CLAUDE.md, secciû°n
// "Cobertura de tests"). Cualquier exclusiû°n nueva exige la misma
// justificaciû°n aquûÙ y en CLAUDE.md.
def jacocoExclusions = ['**/OrderManagerApplication.class']

tasks.named('jacocoTestReport') {
	dependsOn test, integrationTest
	executionData.setFrom fileTree(layout.buildDirectory.dir('jacoco')) {
		include '*.exec'
	}
	reports {
		xml.required = true
		html.required = true
	}
}

tasks.named('jacocoTestCoverageVerification') {
	dependsOn test, integrationTest
	executionData.setFrom fileTree(layout.buildDirectory.dir('jacoco')) {
		include '*.exec'
	}
	violationRules {
		rule {
			limit {
				counter = 'INSTRUCTION'
				minimum = 1.0
			}
			limit {
				counter = 'BRANCH'
				minimum = 1.0
			}
		}
	}
}

// classDirectories se sobreescribe tras la evaluaciû°n del proyecto: los
// valores por defecto que fija el plugin JaCoCo (sourceSets.main.output)
// hay que leerlos ya resueltos para poder filtrar jacocoExclusions.
afterEvaluate {
	[tasks.named('jacocoTestReport'), tasks.named('jacocoTestCoverageVerification')].each { taskProvider ->
		taskProvider.configure {
			classDirectories.setFrom(files(classDirectories.files.collect {
				fileTree(dir: it, exclude: jacocoExclusions)
			}))
		}
	}
}

check.dependsOn integrationTest, jacocoTestCoverageVerification
